@bgImage: "../Pozadina.jpg";

@import "nav.less";
@import "media.less";

body {
  background-image: url("@{bgImage}");
  margin: 0px auto;
  font-size: large;
}
.prvi {
  background-color: @divColor;
  margin: 200px auto 0px auto;
  padding-top: 2px;
  padding-bottom: 20px;
  background-color: rgba(10, 10, 10, 0.7);
  color: @defaultColor;
  text-align: center;
  p {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: block;
  }
  img {
    margin: 0 auto;
    max-width: 100%;
  }
}

@keyframes flash {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  text-align: center;
}
