@import "variables.less";

@media (max-width: 768px) {
  .logo {
    width: auto;
    height: auto;
    display: none;
  }
  .social {
    display: none;
  }

  nav {
    opacity: 0.9;
    ul {
      padding: 0;
      li {
        padding: 0px;
        display: none;
        a {
          display: block;
        }
      }
    }
  }
  .prvi {
    margin-top: 50px;
    display: block;
    width: 500px;
    margin-bottom: 50px;
  }

  .logo_dugme {
    border: none;
    cursor: pointer;
    height: 60px;
  }

  .padajuci {
    position: relative;
    display: inline-block;
    height: 60px;
  }

  .meni {
    display: none;
    position: absolute;
    background-color: @divColor;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      &:hover {
        background-color: @divColor;
      }
    }
  }
  .show {
    display: block;
  }
}

@media (max-width: 450px) {
  .logo {
    width: auto;
    height: auto;
    display: none;
  }
  .social {
    display: none;
  }

  nav {
    opacity: 0.9;
    ul {
      padding: 0;
      li {
        padding: 0px;
        display: none;
        a {
          display: block;
        }
      }
    }
  }
  .prvi {
    margin-top: 50px;
    display: block;
    width: 500px;
    margin-bottom: 50px;
  }

  .logo_dugme {
    border: none;
    cursor: pointer;
    height: 60px;
  }

  .padajuci {
    position: relative;
    display: inline-block;
    height: 60px;
  }

  .meni {
    display: none;
    position: absolute;
    background-color: @divColor;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      &:hover {
        background-color: @divColor;
      }
    }
  }
  .show {
    display: block;
  }
}

@media (max-width: 240px) {
  .logo {
    width: auto;
    height: auto;
    display: none;
  }
  .social {
    display: none;
  }

  nav {
    opacity: 0.9;
    ul {
      padding: 0;
      li {
        padding: 0px;
        display: none;
        a {
          display: block;
        }
      }
    }
  }
  .prvi {
    margin-top: 50px;
    display: block;
    width: 500px;
    margin-bottom: 50px;
  }

  .logo_dugme {
    border: none;
    cursor: pointer;
    height: 60px;
  }

  .padajuci {
    position: relative;
    display: inline-block;
    height: 60px;
  }

  .meni {
    display: none;
    position: absolute;
    background-color: @divColor;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      &:hover {
        background-color: @divColor;
      }
    }
  }
  .show {
    display: block;
  }
}
